AntiFeatures:
  - NonFreeNet
Categories:
  - Money
License: GPL-3.0-or-later
WebSite: http://boilr.mobi
SourceCode: https://github.com/drpout/boilr
IssueTracker: https://github.com/drpout/boilr/issues
Translation: https://hosted.weblate.org/engage/boilr/?
Changelog: https://github.com/drpout/boilr/releases
Donate: https://boilr.mobi/#donate
Bitcoin: 1PHuSWfuAwR6oz9qV93rTdMVozfM85Qqxx

AutoName: Boilr
Description: |-
    Monitor Bitcoin, cryptocurrencies, cryptoassets, futures and options, and
    trigger alarms according to user settings. 90+ exchanges and counting.

    Supports 2 alarm types:

    * Price Hit - Triggered when price crosses the alarm’s upper or lower limit.
    * Price Change - Triggered when price changes more than X amount (in currency or percentage)

    in a specified time frame (e.g. 15 min). It uses a rolling time frame: price is
    fetched with a given update interval (e.g. 30 s) and compared with the price
    fetched one time frame ago (e.g. 15 min ago).

    Sound and vibration are configurable globally, and individually for each alarm.
    Lists of exchanges, pairs and alarms are fully searchable, allowing quick setup
    and configuration. The alarm list behaves as your ticker, where you can reorder
    your alarms and directly change their limits. Triggered alarms ring, displaying
    their status, until you turn them off. Just like an alarm clock. Alarms can also
    be set to snooze automatically on price retrace. Market data is retrieved
    directly from the exchanges via Wi-Fi or Mobile Data (if allowed).

    Boilr supports all <a href="https://github.com/drpout/libdynticker/#supported-exchanges
    exchanges">available on libdynticker</a>, as all their pairs.

    For a version history check the <a href="https://github.com/drpout/boilr/releases">GitHub
    releases page</a>.

RepoType: git
Repo: https://github.com/drpout/boilr.git

Builds:
  - versionName: 0.0.0
    versionCode: 1
    commit: 0.0.0
    maven: 'yes'
    srclibs:
      - libdynticker@0.0.0
      - libpricealarm@0.0.0
    prebuild:
      - sed -i -e 's@http://jabylon.org/maven@http://localhost/@g' pom.xml $$libdynticker$$/pom.xml
        $$libpricealarm$$/pom.xml
      - pushd $$libdynticker$$
      - mvn install -Dmaven.test.skip=true
      - popd
      - pushd $$libpricealarm$$
      - mvn install -Dmaven.test.skip=true
      - popd

  - versionName: 0.2.0
    versionCode: 3
    commit: 0.2.0
    maven: 'yes'
    srclibs:
      - libdynticker@0.2.0
      - libpricealarm@0.0.1
    prebuild:
      - sed -i -e 's@http://jabylon.org/maven@http://localhost/@g' pom.xml $$libdynticker$$/pom.xml
        $$libpricealarm$$/pom.xml
      - pushd $$libdynticker$$
      - mvn install -Dmaven.test.skip=true
      - popd
      - pushd $$libpricealarm$$
      - mvn install -Dmaven.test.skip=true
      - popd

  - versionName: 0.2.1
    versionCode: 4
    commit: 0.2.1
    maven: 'yes'
    srclibs:
      - libdynticker@0.2.0
      - libpricealarm@0.0.1
    prebuild:
      - sed -i -e 's@http://jabylon.org/maven@http://localhost/@g' pom.xml $$libdynticker$$/pom.xml
        $$libpricealarm$$/pom.xml
      - pushd $$libdynticker$$
      - mvn install -Dmaven.test.skip=true
      - popd
      - pushd $$libpricealarm$$
      - mvn install -Dmaven.test.skip=true
      - popd

  - versionName: 0.3.0
    versionCode: 5
    commit: 0.3.0
    maven: 'yes'
    srclibs:
      - libdynticker@0.3.0
      - libpricealarm@0.1.0
    prebuild:
      - sed -i -e 's@http://jabylon.org/maven@http://localhost/@g' pom.xml $$libdynticker$$/pom.xml
        $$libpricealarm$$/pom.xml
      - pushd $$libdynticker$$
      - mvn install -Dmaven.test.skip=true
      - popd
      - pushd $$libpricealarm$$
      - mvn install -Dmaven.test.skip=true
      - popd

  - versionName: 0.4.0
    versionCode: 6
    commit: 0.4.0
    maven: 'yes'
    srclibs:
      - libdynticker@0.4.0
      - libpricealarm@0.1.0
    prebuild:
      - sed -i -e 's@http://jabylon.org/maven@http://localhost/@g' pom.xml $$libdynticker$$/pom.xml
        $$libpricealarm$$/pom.xml
      - pushd $$libdynticker$$
      - mvn install -Dmaven.test.skip=true
      - popd
      - pushd $$libpricealarm$$
      - mvn install -Dmaven.test.skip=true
      - popd

  - versionName: 0.5.0
    versionCode: 7
    commit: 0.5.0
    maven: 'yes'
    prebuild:
      - mvn install:install-file -DgroupId=android -DartifactId=android -Dversion=5.1_r1
        -Dpackaging=jar -Dfile=$$SDK$$/platforms/android-22/android.jar
      - mvn install:install-file -DgroupId=com.android.support -DartifactId=support-annotations
        -Dversion=21.0.0 -Dpackaging=jar -Dfile=$$SDK$$/extras/android/support/annotations/android-support-annotations.jar

  - versionName: 0.6.0
    versionCode: 8
    commit: 0.6.0
    maven: 'yes'
    prebuild:
      - mvn install:install-file -DgroupId=android -DartifactId=android -Dversion=5.1_r1
        -Dpackaging=jar -Dfile=$$SDK$$/platforms/android-22/android.jar
      - mvn install:install-file -DgroupId=com.android.support -DartifactId=support-annotations
        -Dversion=21.0.0 -Dpackaging=jar -Dfile=$$SDK$$/extras/android/support/annotations/android-support-annotations.jar

  - versionName: 0.7.0
    versionCode: 9
    commit: 0.7.0
    maven: 'yes'
    prebuild:
      - mvn install:install-file -DgroupId=android -DartifactId=android -Dversion=7.0_r2
        -Dpackaging=jar -Dfile=$$SDK$$/platforms/android-24/android.jar
      - mvn install:install-file -Dfile=$$SDK$$/extras/android/m2repository/com/android/support/support-annotations/22.1.1/support-annotations-22.1.1.jar
        -DpomFile=$$SDK$$/extras/android/m2repository/com/android/support/support-annotations/22.1.1/support-annotations-22.1.1.pom

ArchivePolicy: 2 versions
AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.7.0
CurrentVersionCode: 9
